version: '3.8'

services:
  backend:
    build: .
    command: sh -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    volumes:
      - .:/app
    depends_on:
      - postgres
      - redis
    networks:
      - inventory

  postgres:
    image: postgres
    environment:
      POSTGRES_DB: inventory_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - inventory

  redis:
    image: "redis:alpine"
    ports:
      - "6379:6379"
    networks:
      - inventory

networks:
  inventory:
    driver: bridge

volumes:
  postgres_data:
